# Vorlage Rederentenliste

| Name  | Unternehmen | E-Mail | Telefon | Vortragstitelt | Inhalt Zusammenfassung | Zeitslot | Technikinfos | Foto | Verantwortlich | Sonstiges |
| ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | 
| Referent 1 | Musterunternehmen | Referent1@referent.de | 089 1234567 | Mustervrotrag  | Inhalt des Mustervortrags | 10.00 Uhr  | HDMI Anschluss, eigener Laptop | Ja | Mia Musterfrau | / | 
| | | | | | | | | | | |
| | | | | | | | | | | |
| | | | | | | | | | | |
| | | | | | | | | | | |
| | | | | | | | | | | |
| | | | | | | | | | | |
| | | | | | | | | | | |
